Wikeasy/Wikeasy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            mc:Ignorable="d"
            xmlns:Helpers="clr-namespace:Wikeasy.Helpers"
            xmlns:Wikes="clr-namespace:Wikeasy.Models"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            x:Class="Wikeasy.Views.HomePage"
            Title="{Binding Title}"
             
            x:Name="homePage">

    <ContentPage.Resources>
        <Helpers:StringNullOrEmptyBoolConverter x:Key="NullToVisibilityConverter"/>
        <Helpers:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="indSize">40</x:Double>
            <x:Double x:Key="searchbarHeight">45</x:Double>
            <x:Double x:Key="searchbarWidth">350</x:Double>
            <x:Double x:Key="descriptionSpacing">2</x:Double>
            <x:Double x:Key="resultSize">700</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="10"/>-->
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Header banner -->
        <yummy:PancakeView Grid.Row="0"
                        VerticalOptions="Center"
                        WidthRequest="360"
                        HorizontalOptions="Center"
                        BackgroundGradientStartColor="{DynamicResource ThemeSearchBarColor}"
                        BackgroundGradientEndColor="{DynamicResource ThemeBackgroundColor}"
                        BorderColor="{DynamicResource ThemeSearchBarColor}"
                        BorderThickness="0"
                        CornerRadius="18"
                        BackgroundGradientAngle="180"
                        Padding="10"
                                    >
            <StackLayout  Spacing="0">
                <!-- App logo -->
                <Image Source="WikeasyLogo.png"
                    WidthRequest="90"
                    HeightRequest="90"/>

                <!--Title-->
                <Label Text="Wikeasy"
                TextColor="{DynamicResource ThemeTitleColor}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="20"/>
            </StackLayout>

        </yummy:PancakeView>


        <Grid Grid.Row="1">
            <StackLayout 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="5">
                <!-- Title -->
                <Label x:Name="lblSubtitle"
                    Text="{Binding Subtitle}" 
                    FontAttributes="Bold" FontSize="Title"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{DynamicResource ThemeTitleColor}"
                    />
                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                Spacing="10">
                    <!-- Search bar-->
                    <yummy:PancakeView x:Name="frameSearchBar"
                                        VerticalOptions="CenterAndExpand"
                                        CornerRadius="100"
                                        HeightRequest="{StaticResource searchbarHeight}"
                                        WidthRequest="{StaticResource searchbarWidth}"
                                        BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                        HasShadow="True"
                                        Padding="0">
                        <yummy:PancakeView.Content>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="Center"
                                            Spacing="10">
                                    <!-- Loading -->
                                    <ActivityIndicator  x:Name="searchStatus"
                                                        WidthRequest="{StaticResource indSize}" 
                                                        HeightRequest="{StaticResource indSize}" 
                                                        IsRunning="{Binding IsLoading}" 
                                                        IsVisible="{Binding IsLoading}" 
                                                        Color="{DynamicResource ThemeTextColor}" 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Center"
                                                        Margin="2,0,0,0"
                                                        />
                                    <!-- Search Icon-->
                                    <Label x:Name="icoSearch"
                                            Text="&#xf002;"
                                            FontSize="Large"
                                            FontFamily="{StaticResource FA-Solid}"
                                            IsVisible="{Binding IsNotLoading}"
                                            TextColor="{DynamicResource ThemeTextColor}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>
                                    
                                    <!-- Search entry-->
                                    <Entry x:Name="txtSearch"
                                            Placeholder="Something Something..."
                                            HorizontalOptions="Fill"
                                            IsVisible="{Binding IsNotLoading}"
                                            VerticalOptions="Fill"
                                            Completed="txtSearch_Completed"
                                            TextColor="{DynamicResource ThemeTextColor}"
                                            PlaceholderColor="{DynamicResource ThemeTextColor}"
                                            WidthRequest="250"
                                            ReturnType="Search"
                                            Focused="txtSearch_Focused"/>


                                </StackLayout>

                                <!-- Result zone-->
                                <yummy:PancakeView x:Name="cvResult"
                                                IsVisible="{Binding IsResultAvailable}"
                                                BackgroundColor="{DynamicResource ThemeResultBackgroundColour}"
                                                HeightRequest="{StaticResource resultSize}"
                                                CornerRadius="10"
                                                BorderColor="Black"
                                                Padding="5"
                                                >
                                    <ScrollView>
                                    <StackLayout>
                                        <!-- A personality -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>

                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.Person}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Frame  VerticalOptions="Center"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                CornerRadius="25"
                                                                IsClippedToBounds="True"
                                                                IsVisible="{Binding SearchResult.Img,
                                                                        Converter ={StaticResource NullToVisibilityConverter} }"
                                                                Margin="5,0,0,0"
                                                                >
                                                            <Image Source="{Binding SearchResult.Img}"
                                                                    Aspect="AspectFill" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="100"
                                                                    HeightRequest="100"/>
                                                        </Frame>
                                                    </Grid>
                                                    <Grid Grid.Column="1" >
                                                        <!-- Quick description -->
                                                        <StackLayout Margin="10">
                                                            <!-- Name -->
                                                            <Label Text="{Binding SearchResult.Title}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                        FontSize="Title"/>
                                                            <!-- Age-->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                        Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }">
                                                                <Label Text="{Binding SearchResult.Age}"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="Years old"
                                                            FontAttributes="Italic, Bold"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                            </StackLayout>
                                                            <!-- Description-->
                                                            <Label Text="{Binding SearchResult.Description}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            Margin="5"/>

                                                        </StackLayout>
                                                    </Grid>


                                                </Grid>
                                                <Grid Grid.Row="1" 
                                                      BackgroundColor="{DynamicResource ThemeSearchBarColor}">

                                                    <!-- Quick description -->
                                                    <StackLayout Margin="10">

                                                        <!-- birthdate -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthdate,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                            <Label Text="Born :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Birthdate}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            HorizontalOptions="End"/>

                                                        </StackLayout>
                                                        <!-- birth place -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                            <Label Text="Birthplace :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Birthplace}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            HorizontalOptions="End"/>

                                                        </StackLayout>

                                                        <!-- Residence -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Residence,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                            <Label Text="Residence :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Residence}"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>

                                                        <!-- Deathplace -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                            <Label Text="Deathplace :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Deathplace}"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>



                                                        <!-- Mention source -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="End">

                                                            <!-- Wikipedia lqbel-->
                                                            <Label Text="From Wikipedia"
                                                            FontSize="Small"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                            <!-- Wikipedia logo-->
                                                            <Label 
                                                                Text="&#xf266;"
                                                                FontSize="Small"
                                                                FontFamily="{StaticResource FA-Brands}"
                                                                IsVisible="{Binding IsNotLoading}"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Center"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>
                                                    </StackLayout>

                                                </Grid>

                                            </Grid>

                                        </StackLayout>
                                        <!-- A movie star -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.MovieStar}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Frame  VerticalOptions="Center"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                CornerRadius="25"
                                                                IsClippedToBounds="True"
                                                                Margin="0"
                                                                IsVisible="{Binding SearchResult.Img,
                                                                        Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                            <Image Source="{Binding SearchResult.Img}"
                                                                    Aspect="AspectFill" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="100"
                                                                    HeightRequest="100"/>
                                                        </Frame>
                                                    </Grid>
                                                    <Grid Grid.Column="1" >
                                                        <!-- Quick description -->
                                                        <StackLayout Margin="10">
                                                            <!-- Name -->
                                                            <Label Text="{Binding SearchResult.Title}"
                                                                    TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Title"/>
                                                            <!-- Age-->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                        Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }">
                                                                <Label Text="{Binding SearchResult.Age}"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="Years old"
                                                            FontAttributes="Italic, Bold"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                            </StackLayout>
                                                            <!-- Description-->
                                                            <Label Text="{Binding SearchResult.Description}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            Margin="5"/>

                                                        </StackLayout>
                                                    </Grid>


                                                </Grid>
                                                <StackLayout Grid.Row="1">

                                                    <!-- Quick description -->
                                                    <StackLayout Padding="10"
                                                                 BackgroundColor="{DynamicResource ThemeSearchBarColor}">

                                                        <!-- birthdate -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthdate,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                            <Label Text="Born :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Birthdate}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            HorizontalOptions="End"/>

                                                        </StackLayout>
                                                        <!-- birth place -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                            <Label Text="Birthplace :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Birthplace}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            HorizontalOptions="End"/>

                                                        </StackLayout>

                                                        <!-- Residence -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Residence,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                            <Label Text="Residence :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Residence}"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>

                                                        <!-- Deathplace -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                            <Label Text="Deathplace :"
                                                            FontAttributes=" Bold"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                            <Label Text="{Binding SearchResult.Deathplace}"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>



                                                        <!-- Mention source -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="End">

                                                                <!-- Wikipedia label-->
                                                                <Label Text="From Wikipedia"
                                                                        FontSize="Small"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>

                                                                <!-- Wikipedia logo-->
                                                                <Label 
                                                                    Text="&#xf266;"
                                                                    FontSize="Small"
                                                                    FontFamily="{StaticResource FA-Brands}"
                                                                    IsVisible="{Binding IsNotLoading}"
                                                                    HorizontalOptions="Start"
                                                                    VerticalOptions="Center"
                                                                    TextColor="{DynamicResource ThemeTextColor}"/>

                                                            </StackLayout>
                                                    </StackLayout>
                                                    <!-- TMDB result -->
                                                    <StackLayout Padding="10"
                                                                 Margin="2"
                                                                BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                 HeightRequest="850">
                                                            <!--Title of the "KnownFor" sction -->
                                                            <Label Text="Known for"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                   HorizontalOptions="Start"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"
                                                                   Margin="5"
                                                                   />
                                                            <CollectionView ItemsSource="{Binding SearchResult.KnownFor}"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset">
                                                                <CollectionView.ItemsLayout>
                                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout>
                                                                            <Frame WidthRequest="150"
                                                                                   CornerRadius="8"
                                                                                   BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                                   IsVisible="{Binding SearchResult.ReleaseDate,
                                                                                    Converter ={StaticResource NullToVisibilityConverter} }"
                                                                                   HasShadow="True"
                                                                                   HeightRequest="550"
                                                                                   BorderColor="Black">
                                                                                <Grid >
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="200"/>
                                                                                        <RowDefinition Height="100"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Image Source="{Binding PosterPath,StringFormat= 'https://image.tmdb.org/t/p/w600_and_h900_bestv2\{0\}'}"
                                                                                           Aspect="AspectFit"
                                                                                           HeightRequest="200"
                                                                                           WidthRequest="200"
                                                                                           HorizontalOptions="Center"
                                                                                           Grid.Row="0"/>
                                                                                    <StackLayout Grid.Row="1"
                                                                                                 VerticalOptions="Center">
                                                                                        <!-- Title -->
                                                                                        <Label Text="{Binding Title}"
                                                                                           FontAttributes="Bold"
                                                                                           FontSize="20"
                                                                                           HorizontalOptions="Center"
                                                                                           Grid.Row="1"/>
                                                                                        <!-- Release date -->
                                                                                        <Label Text="{Binding ReleaseDate,StringFormat='{0:dd MMMM yyyy}'}"
                                                                                               FontSize="12"
                                                                                               HorizontalOptions="Center"

                                                                                               Grid.Row="1"/>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </Frame>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                            <!--Title of the "seen on" -->
                                                            <Label Text="Seen on"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                   HorizontalOptions="Start"
                                                                   FontSize="20"
                                                                   FontAttributes="Bold"
                                                                   Margin="5"
                                                                   />
                                                            <CollectionView ItemsSource="{Binding SearchResult.SeenOn}"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset"
                                                                          >
                                                                <CollectionView.ItemsLayout>
                                                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />

                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackLayout>
                                                                            <Frame WidthRequest="150"
                                                                                   CornerRadius="8"
                                                                                   BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                                   IsVisible="{Binding SearchResult.ReleaseDate,
                                                                                    Converter ={StaticResource NullToVisibilityConverter} }"
                                                                                   HasShadow="True"
                                                                                   BorderColor="Black"
                                                                                   HeightRequest="500">
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="2*"/>
                                                                                        <RowDefinition Height="*"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Image Source="{Binding PosterPath,StringFormat= 'https://image.tmdb.org/t/p/w600_and_h900_bestv2\{0\}'}"
                                                                                           Aspect="AspectFit"
                                                                                           HeightRequest="200"
                                                                                           WidthRequest="200"
                                                                                           HorizontalOptions="Center"
                                                                                           Grid.Row="0"/>
                                                                                    <StackLayout Grid.Row="1">
                                                                                        <!-- Title -->
                                                                                        <Label Text="{Binding Title}"
                                                                                           FontAttributes="Bold"
                                                                                           FontSize="20"
                                                                                           HorizontalOptions="Center"
                                                                                           Grid.Row="1"/>
                                                                                        <!-- Release date -->
                                                                                        <Label Text="{Binding ReleaseDate,StringFormat='{0:dd MMMM yyyy}'}"
                                                                                           FontSize="12"
                                                                                           HorizontalOptions="Center"
                                                                                           Grid.Row="1"/>
                                                                                    </StackLayout>
                                                                                </Grid>
                                                                            </Frame>
                                                                        </StackLayout>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                            
                                                            <StackLayout Orientation="Horizontal"
                                                                         HorizontalOptions="End"
                                                                         Margin="0">

                                                                <!-- TMDB label-->
                                                                <Label Text="From "
                                                                        FontSize="15"
                                                                       VerticalOptions="Center"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>

                                                                <!-- TMDB logo-->
                                                                <ffimageloadingsvg:SvgCachedImage WidthRequest="65" 
                                                                                                  HeightRequest="65" 
                                                                                                  VerticalOptions="Center"
                                                                                                  Source="resource://Wikeasy.Ressources.blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"/>
                                                            </StackLayout>
                                                        </StackLayout>

                                                    </StackLayout>

                                            </Grid>

                                        </StackLayout>
                                        <!-- Another -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.Other}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <StackLayout>
                                                <!-- Picture -->
                                                <Frame
                                                        Grid.Row="0"
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        Padding="0"
                                                        CornerRadius="25"
                                                        HeightRequest="200"
                                                        IsClippedToBounds="True"
                                                        Margin="2"
                                                        IsVisible="{Binding SearchResult.Img,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">

                                                    <Image Source="{Binding SearchResult.Img}"
                                                            Aspect="AspectFill" 
                                                            WidthRequest="100"
                                                            HeightRequest="100" />
                                                </Frame>


                                                <Grid Grid.Row="1" 
                                                      BackgroundColor="{DynamicResource ThemeSearchBarColor}">

                                                    <!-- Quick description -->
                                                    <StackLayout Margin="10">

                                                        <!-- Quick description -->
                                                        <StackLayout Margin="10">
                                                            <!-- Name -->
                                                            <Label Text="{Binding SearchResult.Title}"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Title"/>
                                                            <!-- Description-->
                                                            <Label Text="{Binding SearchResult.Description}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            Margin="5"/>

                                                        </StackLayout>

                                                        <Label  Text="{Binding SearchResult.ExtendedDescription}"/>
                                                        <!-- Mention source -->
                                                        <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="End"
                                                                VerticalOptions="End">

                                                            <!-- Wikipedia label-->
                                                            <Label Text="From Wikipedia"
                                                            FontSize="Small"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                            <!-- Wikipedia logo-->
                                                            <Label 
                                                                Text="&#xf266;"
                                                                FontSize="Small"
                                                                FontFamily="{StaticResource FA-Brands}"
                                                                IsVisible="{Binding IsNotLoading}"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Center"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>
                                                    </StackLayout>

                                                </Grid>

                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                    </ScrollView>
                                </yummy:PancakeView>
                            </StackLayout>


                        </yummy:PancakeView.Content>
                    </yummy:PancakeView>
                </StackLayout>

            </StackLayout>
        </Grid>


    </Grid>

</ContentPage>