Wikeasy/Wikeasy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows" 
            mc:Ignorable="d"
            xmlns:Helpers="clr-namespace:Wikeasy.Helpers"
             xmlns:renderedViews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
            xmlns:Wikes="clr-namespace:Wikeasy.Models"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
            x:Class="Wikeasy.Views.HomePage"
            Title="{Binding Title}"
            x:Name="homePage">

    <ContentPage.Resources>
        <Helpers:StringNullOrEmptyBoolConverter x:Key="NullToVisibilityConverter"/>
        <Helpers:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter"/>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Import all labels to mention sources-->
                <!--<ResourceDictionary MergedWith="Ressource:ResourceDictionaries.Mentions"/>-->
                <ResourceDictionary>
                    <x:Double x:Key="indSize">40</x:Double>
                    <x:Double x:Key="searchbarHeight">45</x:Double>
                    <x:Double x:Key="searchbarWidth">365</x:Double>
                    <x:Double x:Key="descriptionSpacing">2</x:Double>
                    <x:Double x:Key="resultSize">700</x:Double>
                    <x:Double x:Key="collectionViewHeight">300</x:Double>
                    <x:Double x:Key="resultElementElevation">4</x:Double>
                    <!-- Debug Rainbow-->
                    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                        <Setter Property="rainbows:DebugRainbow.ShowColors" Value="False" />
                    </Style>
                    <!-- Style for result's subtitles-->
                    <Style TargetType="Label" x:Key="ResultSubTitle">
                        <Setter Property="TextColor" Value="{DynamicResource ThemeTitleColor}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>

                    <!-- Templates -->
                    <DataTemplate x:Key="movieListTemplate">
                        <StackLayout>
                            <renderedViews:MaterialFrame
                                    Elevation="5"
                                    WidthRequest="150"
                                    CornerRadius="8"
                                    Margin="2"
                                    LightThemeBackgroundColor="{DynamicResource ThemeResultBackgroundColour}"
                                    IsVisible="{Binding SearchResult.ReleaseDate,
                                    Converter ={StaticResource NullToVisibilityConverter} }"
                                    HeightRequest="290">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <renderedViews:MaterialFrame
                                                    Elevation="6"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Padding="0"
                                                    CornerRadius="8"
                                                    IsClippedToBounds="True"
                                                    Margin="0"
                                                    Grid.Row="0"
                                                    IsVisible="{Binding SearchResult.Img,
                                                            Converter ={StaticResource NullToVisibilityConverter} }"  >
                                        <Image Source="{Binding PosterPath,StringFormat= 'https://image.tmdb.org/t/p/w600_and_h900_bestv2\{0\}'}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"/>

                                    </renderedViews:MaterialFrame>

                                    <StackLayout Grid.Row="1">
                                        <!-- Title -->
                                        <Label Text="{Binding Title}"
                                        TextColor="{DynamicResource ThemeTextColor}"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Grid.Row="1"/>
                                        <!-- Release date -->
                                        <Label Text="{Binding ReleaseDate,StringFormat='{0:dd MMMM yyyy}'}"
                                        TextColor="{DynamicResource ThemeTextColor}"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Grid.Row="1"/>
                                    </StackLayout>
                                </Grid>
                            </renderedViews:MaterialFrame>
                        </StackLayout>
                    </DataTemplate>
                    <!-- collection view template of casts -->
                    <DataTemplate x:Key="castListTemplate">
                        <StackLayout>
                            <renderedViews:MaterialFrame
                                    Elevation="5"
                                    WidthRequest="150"
                                    CornerRadius="8"
                                    Margin="2"
                                    LightThemeBackgroundColor="{DynamicResource ThemeResultBackgroundColour}"
                                    HeightRequest="290">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <renderedViews:MaterialFrame
                                                    Elevation="6"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    Padding="0"
                                                    CornerRadius="25"
                                                    IsClippedToBounds="True"
                                                    Margin="0"
                                                    Grid.Row="0"
                                                    IsVisible="{Binding SearchResult.Img,
                                                            Converter ={StaticResource NullToVisibilityConverter} }"              
                                                    >
                                        <Image Source="{Binding ProfilePath,StringFormat= 'https://image.tmdb.org/t/p/w600_and_h900_bestv2\{0\}'}"
                                    Aspect="AspectFit"/>
                                    </renderedViews:MaterialFrame>
                                    <StackLayout Grid.Row="1">
                                        <!-- Title -->
                                        <Label Text="{Binding Name}"
                                               TextColor="{DynamicResource ThemeTextColor}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               HorizontalOptions="Center"
                                               Grid.Row="1"/>
                                        <!-- Release date -->
                                        <Label Text="{Binding Character}"
                                               TextColor="{DynamicResource ThemeTextColor}"
                                               FontSize="12"
                                               HorizontalOptions="Center"
                                               Grid.Row="1"/>
                                    </StackLayout>
                                </Grid>
                            </renderedViews:MaterialFrame>
                        </StackLayout>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{DynamicResource ThemeBackgroundColor}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="10"/>-->
            <!--<RowDefinition Height="150"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        


        <Grid Grid.Row="0">
            <StackLayout 
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="5">
                <!--Header banner -->
                <yummy:PancakeView Grid.Row="0"
                                   x:Name="viewHeaderBanner"
                                   VerticalOptions="Center"
                                   WidthRequest="360"
                                   HorizontalOptions="Center"
                                   BackgroundGradientStartColor="{DynamicResource ThemeSearchBarColor}"
                                   BackgroundGradientEndColor="{DynamicResource ThemeBackgroundColor}"
                                   BorderColor="{DynamicResource ThemeSearchBarColor}"
                                   BorderThickness="0"
                                   CornerRadius="18"
                                   HeightRequest="140"
                                   BackgroundGradientAngle="180"
                                   Margin="0,0,2,10"
                                   Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- App logo -->
                        <Image Source="WikeasyLogo.png"
                               WidthRequest="75"
                               HeightRequest="75"
                               VerticalOptions="End"
                               Grid.Row="0"/>

                        <!--Title-->
                        <Label Text="Wikeasy"
                               TextColor="{DynamicResource ThemeTextColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               FontSize="20"
                               VerticalOptions="Start"
                               Grid.Row="1"/>
                    </Grid>

                </yummy:PancakeView>
                <!-- Title -->
                <Label x:Name="lblSubtitle"
                       Text="{Binding Subtitle}" 
                       FontAttributes="Bold" FontSize="Title"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{DynamicResource ThemeTextColor}"
                       Margin="0,10,0,0"
                    />
                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                Spacing="10">
                    <!-- Search bar-->
                    <renderedViews:MaterialFrame
                                        Margin="0"
                                        x:Name="frameSearchBar"
                                        VerticalOptions="CenterAndExpand"
                                        CornerRadius="50"
                                        HeightRequest="{StaticResource searchbarHeight}"
                                        WidthRequest="{StaticResource searchbarWidth}"
                                        LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                        Style="{DynamicResource AcrylicFrame}"
                                        Padding="0">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="Center"
                                            Spacing="10">
                                <!-- Loading -->
                                <ActivityIndicator  x:Name="searchStatus"
                                                        WidthRequest="{StaticResource indSize}" 
                                                        HeightRequest="{StaticResource indSize}" 
                                                        IsRunning="{Binding IsLoading}" 
                                                        IsVisible="{Binding IsLoading}" 
                                                        Color="{DynamicResource ThemeTitleColor}" 
                                                        HorizontalOptions="Center" 
                                                        VerticalOptions="Center"
                                                        Margin="2,0,0,0"
                                                        />
                                <!-- Search Icon-->
                                <Label x:Name="icoSearch"
                                        Text="&#xf002;"
                                        FontSize="Large"
                                        FontFamily="{StaticResource FA-Solid}"
                                        IsVisible="{Binding IsNotLoading}"
                                        TextColor="{DynamicResource ThemeTitleColor}"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                                <!-- Search entry-->
                                <Entry x:Name="txtSearch"
                                        Placeholder="Something Something..."
                                        HorizontalOptions="Fill"
                                        IsVisible="{Binding IsNotLoading}"
                                        VerticalOptions="Fill"
                                        Completed="txtSearch_Completed"
                                        TextColor="{DynamicResource ThemeTextColor}"
                                        PlaceholderColor="{DynamicResource ThemeTextColor}"
                                        WidthRequest="250"
                                        ReturnType="Search"
                                        Focused="txtSearch_Focused"/>
                            </StackLayout>

                            <!-- Result zone-->
                            <yummy:PancakeView x:Name="cvResult"
                                                IsVisible="{Binding IsResultAvailable}"
                                                BackgroundColor="{DynamicResource ThemeResultBackgroundColour}"
                                                HeightRequest="{StaticResource resultSize}"
                                                CornerRadius="10"
                                                BorderColor="Black"
                                                Padding="5"
                                                >
                                <ScrollView Scrolled="ScrollView_Scrolled" x:Name="MainScroll">
                                    <StackLayout>
                                        <!-- A personality -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>

                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.Person}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Frame  VerticalOptions="Center"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                CornerRadius="25"
                                                                IsClippedToBounds="True"
                                                                IsVisible="{Binding SearchResult.Img,
                                                                        Converter ={StaticResource NullToVisibilityConverter} }"
                                                                Margin="5,0,0,0"
                                                                >
                                                            <Image Source="{Binding SearchResult.Img}"
                                                                    Aspect="AspectFill" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="100"
                                                                    HeightRequest="100"/>
                                                        </Frame>
                                                    </Grid>
                                                    <Grid Grid.Column="1" >
                                                        <!-- Quick description -->
                                                        <StackLayout Margin="10">
                                                            <!-- Name -->
                                                            <Label Text="{Binding SearchResult.Title}"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   FontAttributes="Bold"
                                                                   FontSize="Title"/>
                                                            <!-- Age-->
                                                            <StackLayout Orientation="Horizontal"
                                                                         HorizontalOptions="CenterAndExpand"
                                                                         Spacing="{StaticResource descriptionSpacing}"
                                                                         IsVisible="{Binding SearchResult.Deathplace,
                                                                                 Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }">
                                                                <Label Text="{Binding SearchResult.Age}"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="Years old"
                                                            FontAttributes="Italic, Bold"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                            </StackLayout>
                                                            <!-- Description-->
                                                            <Label Text="{Binding SearchResult.Description}"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                   Margin="5"/>

                                                        </StackLayout>
                                                    </Grid>


                                                </Grid>
                                                <!-- Quick description -->
                                                <renderedViews:MaterialFrame LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                             Elevation="{DynamicResource resultElementElevation}"
                                                                             Grid.Row="1" Padding="0" Margin="0">
                                                    <Grid Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>

                                                        <!-- Quick description -->
                                                        <StackLayout  BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                         Grid.Row="0">

                                                            <!-- birthdate -->
                                                            <StackLayout Orientation="Horizontal"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                                IsVisible="{Binding SearchResult.Birthdate,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Born :"
                                                                            FontAttributes=" Bold"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Birthdate}"
                                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                                            HorizontalOptions="End"/>

                                                            </StackLayout>
                                                            <!-- birth place -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Birthplace :"
                                                                    FontAttributes=" Bold"
                                                                    TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Birthplace}"
                                                                    TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="End"/>

                                                            </StackLayout>

                                                            <!-- Residence -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Residence,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                                <Label Text="Residence :"
                                                                            FontAttributes=" Bold"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Residence}"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                            </StackLayout>

                                                            <!-- Deathplace -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Deathplace :"
                                                                        FontAttributes=" Bold"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Deathplace}"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>


                                                            </StackLayout>
                                                        </StackLayout>

                                                        <!-- Mention source -->
                                                        <!--<ContentView Grid.Row="1" Content="{DynamicResource WikipediaSource}" AutomationId="0"/>-->
                                                        <StackLayout Orientation="Horizontal"
                                                                            HorizontalOptions="End"
                                                                             Margin="0"
                                                                     Grid.Row="1">
                                                             <!--Tap to get acces to the source--> 
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding GoToSource}" CommandParameter="{Binding SearchResult.WikipediaLink}"/>
                                                            </StackLayout.GestureRecognizers>

                                                             <!--Wikipedia label-->
                                                            <Label Text="From Wikipedia"
                                                                    FontSize="Small"
                                                                    TextColor="{DynamicResource ThemeTextColor}"/>

                                                             <!--Wikipedia logo-->
                                                            <Label 
                                                                Text="&#xf266;"
                                                                FontSize="Small"
                                                                FontFamily="{StaticResource FA-Brands}"
                                                                IsVisible="{Binding IsNotLoading}"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Center"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>

                                                        </StackLayout>


                                                    </Grid>
                                                </renderedViews:MaterialFrame>

                                            </Grid>

                                        </StackLayout>
                                        <!-- A movie star -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical"
                                                     >
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.MovieStar}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <renderedViews:MaterialFrame
                                                                Elevation="{DynamicResource resultElementElevation}"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                CornerRadius="25"
                                                                IsClippedToBounds="True"
                                                                Margin="0"
                                                                Grid.Column="0"
                                                                IsVisible="{Binding SearchResult.Img,
                                                                        Converter ={StaticResource NullToVisibilityConverter} }"
                                                                     
                                                                >
                                                    <Image Source="{Binding SearchResult.Img}"
                                                                    Aspect="AspectFill" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="100"
                                                                    HeightRequest="100"/>
                                                </renderedViews:MaterialFrame>
                                                <!-- Quick description -->
                                                <StackLayout Margin="10" Grid.Column="1" >
                                                    <!-- Name -->
                                                    <Label Text="{Binding SearchResult.Title}"
                                                                    TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Title"/>
                                                    <!-- Age-->
                                                    <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                        Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }">
                                                        <Label Text="{Binding SearchResult.Age}"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                        <Label Text="Years old"
                                                                        FontAttributes="Italic, Bold"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                    </StackLayout>
                                                    <!-- Description-->
                                                    <Label Text="{Binding SearchResult.Description}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            Margin="5"/>

                                                </StackLayout>


                                            </Grid>

                                            <!-- Quick description -->
                                                <renderedViews:MaterialFrame LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                             Elevation="{DynamicResource resultElementElevation}"
                                                                             Padding="0" Margin="0">
                                                    <Grid Margin="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="20"/>
                                                        </Grid.RowDefinitions>

                                                        <!-- Quick description -->
                                                        <StackLayout  BackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                         Grid.Row="0">

                                                            <!-- birthdate -->
                                                            <StackLayout Orientation="Horizontal"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                                IsVisible="{Binding SearchResult.Birthdate,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Born :"
                                                                            FontAttributes=" Bold"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Birthdate}"
                                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                                            HorizontalOptions="End"/>

                                                            </StackLayout>
                                                            <!-- birth place -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Birthplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Birthplace :"
                                                                    FontAttributes=" Bold"
                                                                    TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Birthplace}"
                                                                    TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="End"/>

                                                            </StackLayout>

                                                            <!-- Residence -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Residence,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }"
                                                                >
                                                                <Label Text="Residence :"
                                                                            FontAttributes=" Bold"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Residence}"
                                                                            TextColor="{DynamicResource ThemeTextColor}"/>

                                                            </StackLayout>

                                                            <!-- Deathplace -->
                                                            <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="StartAndExpand"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.Deathplace,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">
                                                                <Label Text="Deathplace :"
                                                                        FontAttributes=" Bold"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>
                                                                <Label Text="{Binding SearchResult.Deathplace}"
                                                                        TextColor="{DynamicResource ThemeTextColor}"/>

                                                            </StackLayout>
                                                        </StackLayout>

                                                        <!-- Mention source -->
                                                        <!--<ContentView Grid.Row="1" Content="{DynamicResource WikipediaSource}" AutomationId="1"/>-->

                                                    <StackLayout Orientation="Horizontal"
                                                                            HorizontalOptions="End"
                                                                             Margin="0"
                                                                     Grid.Row="1">
                                                         <!--Tap to get acces to the source--> 
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding GoToSource}" CommandParameter="{Binding SearchResult.WikipediaLink}"/>
                                                        </StackLayout.GestureRecognizers>

                                                         <!--Wikipedia label-->
                                                        <Label Text="From Wikipedia"
                                                                    FontSize="Small"
                                                                    TextColor="{DynamicResource ThemeTextColor}"/>

                                                         <!--Wikipedia logo-->
                                                        <Label 
                                                                Text="&#xf266;"
                                                                FontSize="Small"
                                                                FontFamily="{StaticResource FA-Brands}"
                                                                IsVisible="{Binding IsNotLoading}"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Center"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>

                                                    </StackLayout>


                                                </Grid>
                                                </renderedViews:MaterialFrame>
                                            <!-- TMDB result -->
                                            <renderedViews:MaterialFrame LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                             Elevation="{DynamicResource resultElementElevation}"
                                                                         Margin="0,0,0,10" Padding="0">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout  Grid.Row="0"
                                                                Margin="0">
                                                        <!--Title of the "KnownFor" sction--> 
                                                        <Label Text="Known for"
                                                               Style="{DynamicResource ResultSubTitle}"/>
                                                        
                                                        <CollectionView ItemsSource="{Binding SearchResult.KnownFor}"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset"
                                                                        ItemTemplate="{StaticResource movieListTemplate}"
                                                                        HeightRequest="{StaticResource collectionViewHeight}"
                                                                        Margin="10,0,5,0">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                                            </CollectionView.ItemsLayout>
                                                        </CollectionView>
                                                        <!--Title of the "seen on"--> 
                                                        <Label Text="Seen on"
                                                               Style="{DynamicResource ResultSubTitle}"
                                                               HorizontalOptions="Start"
                                                                   />
                                                        <CollectionView ItemsSource="{Binding SearchResult.SeenOn}"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset"
                                                                        ItemTemplate="{StaticResource movieListTemplate}"
                                                                        HeightRequest="{StaticResource collectionViewHeight}"
                                                                        Margin="10,0,5,0">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                                            </CollectionView.ItemsLayout>
                                                        </CollectionView>

                                                    </StackLayout>
                                                    <!-- Mention TMDB sources-->
                                                    <!--<ContentView Grid.Row="1" Content="{DynamicResource TmdbSource}" AutomationId="10" />-->
                                                   

                                                    <StackLayout Orientation="Horizontal"
                                                                    HorizontalOptions="End"
                                                                 Grid.Row="1">
                                                        
                                                     <!--Tap to get acces to the source--> 
                                                    
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding GoToSource}" CommandParameter="{Binding SearchResult.TmdbLink}"/>
                                                        </StackLayout.GestureRecognizers>

                                                        
                                                     <!--TMDB label-->
                                                    
                                                        <Label Text="From "
                                                                FontSize="15"
                                                                VerticalOptions="Center"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>

                                                        
                                                     <!--TMDB logo-->
                                                    
                                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="65" 
                                                                HeightRequest="65" 
                                                                VerticalOptions="Center"
                                                                Source="resource://Wikeasy.Ressources.blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"/>
                                                    </StackLayout>
                                                   
                                                </Grid>
                                            </renderedViews:MaterialFrame>
                                        </StackLayout>
                                        <!-- Movie -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.Movie}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <!-- Title -->
                                                <Label Text="{Binding SearchResult.Title}"
                                                        TextColor="{DynamicResource ThemeTextColor}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                        FontSize="Title"
                                                       Margin="10"/>
                                                <Grid Margin="8" HorizontalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="175"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <renderedViews:MaterialFrame
                                                                Elevation="{DynamicResource resultElementElevation}"
                                                                VerticalOptions="Center"
                                                                HorizontalOptions="Center"
                                                                Padding="0"
                                                                CornerRadius="5"
                                                                IsClippedToBounds="True"
                                                                Margin="0"
                                                                Grid.Column="0"
                                                                IsVisible="{Binding SearchResult.Img,
                                                                        Converter ={StaticResource NullToVisibilityConverter} }">
                                                        <Image Source="{Binding SearchResult.Img}"
                                                                    Aspect="AspectFill" 
                                                                    HorizontalOptions="Center"
                                                                    VerticalOptions="Center"
                                                                    WidthRequest="150"
                                                                    HeightRequest="200"/>
                                                    </renderedViews:MaterialFrame>

                                                    <!-- Quick description -->
                                                    <StackLayout Margin="10" Grid.Column="1" Spacing="{StaticResource descriptionSpacing}" >
                                                    <!-- Release date-->
                                                    <StackLayout Orientation="Vertical"
                                                                HorizontalOptions="Start"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                IsVisible="{Binding SearchResult.ReleaseDate,
                                                                        Converter ={StaticResource StringNotNullOrEmptyBoolConverter} }"
                                                                 Padding="0">

                                                        <Label Text="Release date:"
                                                            FontAttributes="Italic, Bold"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                        <Label Text="{Binding SearchResult.ReleaseDate,StringFormat='{0:dd MMMM yyyy}'}"
                                                            TextColor="{DynamicResource ThemeTextColor}"/>
                                                    </StackLayout>
                                                    <!-- Rate -->
                                                    <StackLayout Orientation="Horizontal"
                                                                HorizontalOptions="Start"
                                                                Spacing="{StaticResource descriptionSpacing}"
                                                                >

                                                        <Label Text="Rating :"
                                                            FontAttributes="Italic, Bold"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                        <Label Text="{Binding SearchResult.Rate}"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>
                                                    </StackLayout>

                                                </StackLayout>
                                                </Grid>


                                            <renderedViews:MaterialFrame LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                                                             Elevation="{DynamicResource resultElementElevation}"
                                                                         Margin="0,0,0,10" Padding="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0" Margin="0">
                                                        <!-- Overview sction -->
                                                        <Label Text="Overview"
                                                               Style="{DynamicResource ResultSubTitle}"
                                                                   />
                                                        <Label Text="{Binding SearchResult.Description}"
                                                               HorizontalOptions="Center"
                                                                   />
                                                        <!--Title of the "Cast" -->
                                                        <Label Text="Cast"
                                                               Style="{DynamicResource ResultSubTitle}"
                                                                   />
                                                        <CollectionView ItemsSource="{Binding SearchResult.Casts}"
                                                                            ItemsUpdatingScrollMode="KeepScrollOffset"
                                                                        ItemTemplate="{StaticResource castListTemplate}"
                                                                        HeightRequest="{StaticResource collectionViewHeight}"
                                                                        Margin="10,0,5,0">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
                                                            </CollectionView.ItemsLayout>
                                                        </CollectionView>
                                                    </StackLayout>

                                                    <!-- Mention TMDB sources-->
                                                    <!--<ContentView Grid.Row="1" Content="{DynamicResource TmdbSource}" AutomationId="11" />-->
                                                    <StackLayout Orientation="Horizontal"
                                                                    HorizontalOptions="End"
                                                                 Grid.Row="1">

                                                        <!--Tap to get acces to the source-->

                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding GoToSource}" CommandParameter="{Binding SearchResult.TmdbLink}"/>
                                                        </StackLayout.GestureRecognizers>


                                                        <!--TMDB label-->

                                                        <Label Text="From "
                                                                FontSize="15"
                                                                VerticalOptions="Center"
                                                                TextColor="{DynamicResource ThemeTextColor}"/>


                                                        <!--TMDB logo-->

                                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="65" 
                                                                HeightRequest="65" 
                                                                VerticalOptions="Center"
                                                                Source="resource://Wikeasy.Ressources.blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg"/>
                                                    </StackLayout>

                                                </Grid>
                                            </renderedViews:MaterialFrame>

                                        </StackLayout>
                                        <!-- Another -->
                                        <StackLayout IsVisible="False"
                                                Orientation="Vertical">
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="VisualElement" Binding="{Binding SearchResult.Type}" Value="{x:Static Wikes:ResultType.Other}">
                                                    <Setter Property="IsVisible" Value="true" />
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                            <StackLayout>
                                                <!-- Picture -->
                                                <Frame
                                                        Grid.Row="0"
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        Padding="0"
                                                        CornerRadius="25"
                                                        HeightRequest="200"
                                                        IsClippedToBounds="True"
                                                        Margin="2"
                                                        IsVisible="{Binding SearchResult.Img,
                                                                            Converter ={StaticResource NullToVisibilityConverter} }">

                                                    <Image Source="{Binding SearchResult.Img}"
                                                            Aspect="AspectFill" 
                                                            WidthRequest="100"
                                                            HeightRequest="100" />
                                                </Frame>


                                                <Grid Grid.Row="1" 
                                                      BackgroundColor="{DynamicResource ThemeSearchBarColor}">

                                                    <!-- Quick description -->
                                                    <StackLayout Margin="10">

                                                        <!-- Quick description -->
                                                        <StackLayout Margin="10">
                                                            <!-- Name -->
                                                            <Label Text="{Binding SearchResult.Title}"
                                                                   TextColor="{DynamicResource ThemeTextColor}"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Title"/>
                                                            <!-- Description-->
                                                            <Label Text="{Binding SearchResult.Description}"
                                                            TextColor="{DynamicResource ThemeTextColor}"
                                                            Margin="5"/>

                                                        </StackLayout>

                                                        <Label  Text="{Binding SearchResult.ExtendedDescription}"/>
                                                        <!-- Mention source -->
                                                        <ContentView Content="{DynamicResource WikipediaSource}" AutomationId="2"/>
                                                    </StackLayout>

                                                </Grid>

                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </yummy:PancakeView>
                        </StackLayout>


                    </renderedViews:MaterialFrame>
                </StackLayout>

            </StackLayout>
        </Grid>


    </Grid>
</ContentPage>