Wikeasy/Wikeasy/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Wikeasy.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True"
                  BackgroundColor="{DynamicResource ThemeSearchBarColor}">
            <!-- Balnk space-->
            <ListView.Header>
                <BoxView BackgroundColor="{DynamicResource ThemeBackgroundColor}"
                         HeightRequest="55"/>
            </ListView.Header>
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <!-- Icon -->
                            <Label Text="{Binding Icon}"
                                   FontFamily="{StaticResource FA-Solid}"
                                   TextColor="{DynamicResource ThemePrimaryColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="Medium"
                                   Padding="10"/>
                            <Grid Padding="10">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" TextColor="{DynamicResource ThemeTextColor}"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>