Wikeasy/Wikeasy/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:steven="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             mc:Ignorable="d"
             x:Class="Wikeasy.Views.SettingsPage"
             BackgroundColor="{DynamicResource ThemeBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Section Body -->
            <x:Int16 x:Key="sectionBodyCornerRadius">17</x:Int16>
            <x:Int16 x:Key="sectionBodyElevation">8</x:Int16>
            <x:Int16 x:Key="sectionBodyMargin">5</x:Int16>
            <x:Int16 x:Key="sectionBodyPadding">20</x:Int16>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                     Margin="20">
                <!-- Display title -->
                <Label Text="Display"
                       Margin="10"
                       FontAttributes="Bold"
                       FontSize="23"
                       TextColor="{DynamicResource ThemeTitleColor}"/>

                <!-- Display settings-->
                <renderedViews:MaterialFrame LightThemeBackgroundColor="{DynamicResource ThemeSearchBarColor}"
                                             CornerRadius="{DynamicResource sectionBodyCornerRadius}"
                                             Margin="{DynamicResource sectionBodyMargin}"
                                             Padding="{DynamicResource sectionBodyPadding}"
                                             Style="{DynamicResource AcrylicFrame}">
                    <!-- Themes-->
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Spacing="5"
                                 >
                        <Label Text="Theme:"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="{DynamicResource ThemeTextColor}"/>
                        <Picker x:Name="themePicker"
                                Title="Choose your theme" 
                                WidthRequest="300" 
                                ItemsSource="{Binding ThemesString}" 
                                SelectedItem="{Binding SelectedTheme}"
                                TextColor="{DynamicResource ThemeTextColor}"
                                SelectedIndexChanged="themePicker_SelectedIndexChanged"
                               />
                    </StackLayout>
                </renderedViews:MaterialFrame>


            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>